<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url(daisies-1403041_1920.jpg); /* Reemplaza con la URL de tu imagen */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #494be8;
        }
        h1 {
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); /* Borde blanco alrededor del texto */
            margin-bottom: 20px;
        }
        .poema {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo con opacidad para mejorar la legibilidad */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>MI REYNA</h1>
    <div class="poema">
        <p>Quiero que sepas cuánto te amo<br>
        Eres la flor más hermosa en mi jardín,<br>
        y cada día a tu lado es un regalo.<br>
        Gracias por ser quien eres<br>
        y por llenar mi vida de amor y alegría.</p>
    </div>
</body>
</html>
